unit class Rose::Controller::Actions;

method debug-reaction($message, $toxicity) {
    given ($toxicity) {
        when .0 < * <= .1 { $message.add-reaction('ðŸ˜„') }
        when .1 < * <= .2 { $message.add-reaction('ðŸ˜ƒ') }
        when .2 < * <= .3 { $message.add-reaction('ðŸ™‚') }
        when .3 < * <= .4 { $message.add-reaction('ðŸ˜') }
        when .4 < * <= .6 { $message.add-reaction('ðŸ™') }
        when .6 < * <= .7 { $message.add-reaction('ðŸ˜¦') }
        when .7 < * <= .8 { $message.add-reaction('ðŸ˜ ') }
        when .8 < * <= .9 { $message.add-reaction('ðŸ˜¡') }
        when .9 < * { $message.add-reaction('ðŸ‘¿')  }
    }
}


